Week 2: Feb 2-7
===================


Python
~~~~~~

* :doc:`Lists and "for" loops </PT/PT-lists>`
* ``range()``
* Fine-tuning loops: ``break`` and ``continue``
* :doc:`Functions </PT/PT-functions>`
* Logical operators: ``not``, ``and``, ``or``


Mathematics
~~~~~~~~~~~

* Congruences

Project 1
~~~~~~~~~

Due: Friday, February 14, 8:00 AM.

* :doc:`A Prime or Not a Prime </Projects/prime_or_not/prime_or_not>`.




Week 2 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week2_in_class.html>`_
- `Download  <../_static/week2_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 2
~~~~~~~~~~~~~

- :download:`Sample Quiz 2 <../Quizzes/quiz2_sample.pdf>`
