Week 9: Oct 26 - 30
===================

Project 4
~~~~~~~~~

* :doc:`Tartans </Projects/tartans/tartans>`.


Python
~~~~~~

* :doc:`Multidimensional numpy arrays </PT/PT-multidimensional_numpy_arrays/PT-multidimensional_numpy_arrays>`
* :doc:`Image processing </PT/PT-image_processing//PT-image_processing>`
* Dictionaries
* Broadcasting for numpy arrays.


Week 9 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week09_in_class.html>`_
- `Download  <../_static/week09_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- NO QUIZ
