Week 9: Mar 23 - 27
===================

Project 4
~~~~~~~~~

* :doc:`Tartans </Projects/tartans/tartans>`.


Python
~~~~~~
* Broadcasting for numpy arrays.
* :doc:`Boolean numpy arrays </PT/PT-boolean_numpy_arrays/PT-boolean_numpy_arrays>`


Week 9 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week9_in_class.html>`_
- `Download  <../_static/week9_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- * :download:`Sample Quiz 6 <../Quizzes/quiz6_sample.pdf>`
