Week 13: Nov 23 - Apr 27
========================

Project 6
~~~~~~~~~

* :doc:`Decrypt </Projects/message_decrypt/message_decrypt>`


Python
~~~~~~

* Sets

Week 13 notebook
~~~~~~~~~~~~~~~~

- `View online <../_static/week13_in_class.html>`_
- `Download  <../_static/week13_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- :download:`Sample Quiz 10 <../Quizzes/quiz10/quiz10_sample.pdf>`
