Week 3: Sept 14-18
===================


Python
~~~~~~

* ``while`` loops
* Documenting code: comments and docstrings
* :doc:`List indexing and slicing </PT/PT-lists>`
* :doc:`Plotting with Matplotlib </PT/PT-matplotlib_plots/PT-matplotlib_plots>`



Project 1
~~~~~~~~~

Due: Saturday, September 19, 8:00 AM.

* :doc:`A particular sequence </Projects/part_sequence/part_sequence>`.




Week 3 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week03_in_class.html>`_
- `Download  <../_static/week03_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 4
~~~~~~~~~~~~~

- :download:`Sample Quiz 4 <../Quizzes/quiz4/quiz4_sample.pdf>`
