Week 8: Oct 19 - 23
===================

Project 3
~~~~~~~~~

* :doc:`Mayfly model </Projects/mayfly_model/mayfly_model>`.


Python
~~~~~~

* :doc:`Multidimensional numpy arrays </PT/PT-multidimensional_numpy_arrays/PT-multidimensional_numpy_arrays>`
* :doc:`Image processing </PT/PT-image_processing//PT-image_processing>`


Week 8 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week08_in_class.html>`_
- `Download  <../_static/week08_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 7
~~~~~~~~~~~~~

- :download:`Sample Quiz 7 <../Quizzes/quiz7/quiz7_sample.pdf>`
