Week 5: Oct 5 - 9
===================

Project 2
~~~~~~~~~

* :doc:`Is there room ... ? </Projects/room/room>`.

Python
~~~~~~

* :doc:`numpy arrays </PT/PT-numpy_arrays/PT-numpy_arrays>`
* methods of creating a numpy array
* indexing and slicing of numpy arrays
* vectorization
* numpy arrays and matplotlib
* :doc:`Matplotlib subplots </PT/PT-matplotlib_subplots/PT-matplotlib_subplots>`


Mathematics
~~~~~~~~~~~

* Series
* Approximation of the derivative of a function

Week 6 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week06_in_class.html>`_
- `Download  <../_static/week06_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 6
~~~~~~~~~~~~~

- :download:`Sample Quiz 6 <../Quizzes/quiz6/quiz6_sample.pdf>`
