Week 5: Sept 28- Oct 2
======================

Project 2
~~~~~~~~~

* :doc:`Is there room ... ? </Projects/room/room>`.

Python
~~~~~~

* :doc:`List comprehensions </PT/PT-list_comprehensions/PT-list_comprehensions>`
* :doc:`Functions: positional, keyword, and default arguments </PT/PT-functions>`

Mathematics
~~~~~~~~~~~

* Series
* Circle intersection and disjoint circles

Week 5 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week05_in_class.html>`_
- `Download  <../_static/week05_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 
~~~~~~~~~~~~

No quiz this week
