Week 6: Mar 02 - 06
===================

Project 3
~~~~~~~~~

* :doc:`Mayfly model </Projects/mayfly_model/mayfly_model>`.

Python
~~~~~~

* :doc:`numpy arrays </PT/PT-numpy_arrays/PT-numpy_arrays>`
* copy of numpy arrays
* vectorization

Mathematics
~~~~~~~~~~~

* Population model

Week 6 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week6_in_class.html>`_
- `Download  <../_static/week6_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- No quiz this week
