Week 11: Nov 9 - 13
========================

Project 5
~~~~~~~~~

* :doc:`Epidemics </Projects/epidemic/epidemic>`


Python
~~~~~~

* Broadcasting for numpy arrays.
* :doc:`Boolean numpy arrays </PT/PT-boolean_numpy_arrays/PT-boolean_numpy_arrays>`
* random module
* String processing.
* File operations.
* Requests.

Week 11 notebook
~~~~~~~~~~~~~~~~

- `View online <../_static/week11_in_class.html>`_
- `Download  <../_static/week11_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- :download:`Sample Quiz 9 <../Quizzes/quiz9/quiz9_sample.pdf>`
