Week 13: Apr 19 - Apr 14
========================

Project 6
~~~~~~~~~

* :doc:`Message decryption </Projects/message_decrypt/message_decrypt>`

Project 7
~~~~~~~~~

* :doc:`Computing with text </Projects/computing_with_text/computing_with_text>`


Python
~~~~~~

* String processing.
* File operations.
* Requests.
* Dictionaries.
* List sorting.
* Plots: bar plot and log. plots

Week 13 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week13_in_class.html>`_
- `Download  <../_static/week13_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- * :download:`Sample Quiz 9 <../Quizzes/quiz9_sample.pdf>`
