Week 14: Apr 25 - Apr 29
========================

Project 7
~~~~~~~~~

* :doc:`Computing with text </Projects/computing_with_text/computing_with_text>`


Python
~~~~~~

* Sets

Week 14 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week14_in_class.html>`_
- `Download  <../_static/week14_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- * :download:`Sample Quiz 10 <../Quizzes/quiz10_sample.pdf>`
