Week 12: Nov 16 -- Nov 20
=========================

Project 6
~~~~~~~~~

* :doc:`Decrypt </Projects/message_decrypt/message_decrypt>`


Python
~~~~~~

* String processing.
* File operations.
* Requests.
* `Regular expressions <https://www.debuggex.com/cheatsheet/regex/python>`_.

Week 12 notebook
~~~~~~~~~~~~~~~~

- `View online <../_static/week12_in_class.html>`_
- `Download  <../_static/week12_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- NO Quiz
