Week 2: Sept 7-11
===================


Python
~~~~~~

* :doc:`Lists and "for" loops </PT/PT-lists>`
* ``range()``
* Fine-tuning loops: ``break`` and ``continue``
* :doc:`Functions </PT/PT-functions>`
* Logical operators: ``not``, ``and``, ``or``
* The ``while`` loop


Mathematics
~~~~~~~~~~~

* Divisors
* Sequences

Project 1
~~~~~~~~~

Due: Saturday, September 19, 8:00 AM.

* :doc:`A particular sequence </Projects/part_sequence/part_sequence>`.




Week 2 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week02_in_class.html>`_
- `Download  <../_static/week02_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 3
~~~~~~~~~~~~~

- :download:`Sample Quiz 3 <../Quizzes/quiz3/quiz3_sample.pdf>`
